C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\bin\Debug\net7.0\T29-UnitTest.exe
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\bin\Debug\net7.0\T29-UnitTest.deps.json
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\bin\Debug\net7.0\T29-UnitTest.runtimeconfig.json
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\bin\Debug\net7.0\T29-UnitTest.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\bin\Debug\net7.0\T29-UnitTest.pdb
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\bin\Debug\net7.0\xunit.abstractions.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\bin\Debug\net7.0\xunit.assert.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\bin\Debug\net7.0\xunit.core.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\bin\Debug\net7.0\xunit.execution.dotnet.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\T29-UnitTest.csproj.AssemblyReference.cache
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\T29-UnitTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\T29-UnitTest.AssemblyInfoInputs.cache
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\T29-UnitTest.AssemblyInfo.cs
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\T29-UnitTest.csproj.CoreCompileInputs.cache
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\T29-UnitTest.csproj.CopyComplete
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\T29-UnitTest.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\refint\T29-UnitTest.dll
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\T29-UnitTest.pdb
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\T29-UnitTest.genruntimeconfig.cache
C:\Users\santi\Desktop\Proyectos\Bootcamp\Repositorios\sao-fe-gc-ejercicios-c5-T29-UnitTest-08-2023\T29-UnitTest\obj\Debug\net7.0\ref\T29-UnitTest.dll
